<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sigmaNET.js" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="graphology-library.min.js" />
    <EmbeddedResource Include="graphology.umd.min.js" />
    <EmbeddedResource Include="sigma.min.js" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="GraphData.fs" />
    <Compile Include="JsonConverter.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="DisplayOptions.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Sigma.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="GraphAPI.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="DynamicObj" Version="2.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
  </ItemGroup>

</Project>
